# Autogenerated file by alembic
# (See https://alembic.sqlalchemy.org/en/latest/tutorial.html#the-migration-environment for more info)

"""fix types in database

Revision ID: 1331e9c7b5e2
Revises: f6d1e2f824c2
Create Date: 2022-09-04 10:20:54.157200

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '1331e9c7b5e2'
down_revision = 'f6d1e2f824c2'
branch_labels = None
depends_on = None


def upgrade():
    op.alter_column("messages", "id", type_=sa.BigInteger)
    op.alter_column("messages", "reply_to", type_=sa.BigInteger)
    op.alter_column("chats", "id", type_=sa.BigInteger)

    # Optimization, increased speed of "alter type" up to many times.
    op.execute("""
        ALTER TABLE messages ADD COLUMN chat_int_id BIGINT;
        UPDATE messages SET chat_int_id = chat_id::BIGINT;
        ALTER TABLE messages ADD FOREIGN KEY (chat_int_id) REFERENCES chats;
        ALTER TABLE messages DROP COLUMN chat_id;
        ALTER TABLE messages RENAME COLUMN chat_int_id TO chat_id;
        ALTER TABLE messages RENAME CONSTRAINT messages_chat_int_id_fkey TO messages_chat_id_fkey;    
    """)
    pass


def downgrade():
    op.alter_column("messages", "id", type_=sa.Integer)
    op.alter_column("messages", "reply_to", type_=sa.Integer)
    op.alter_column("chats", "id", type_=sa.Integer)
    op.execute("""
        ALTER TABLE messages ADD COLUMN chat_int_char VARCHAR;
        UPDATE messages SET chat_int_char = chat_id::VARCHAR;
        ALTER TABLE messages DROP CONSTRAINT messages_chat_id_fkey;
        ALTER TABLE messages DROP COLUMN chat_id;
        ALTER TABLE messages RENAME COLUMN chat_int_char TO chat_id;  
    """)
    pass
