# Autogenerated file by alembic
# (See https://alembic.sqlalchemy.org/en/latest/tutorial.html#the-migration-environment for more info)

"""optimization of database types

Revision ID: 233b3818ff87
Revises: 1331e9c7b5e2
Create Date: 2022-09-17 13:30:47.852893

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '233b3818ff87'
down_revision = '1331e9c7b5e2'
branch_labels = None
depends_on = None


def upgrade():
    op.alter_column("messages", "media_type", type_=sa.SmallInteger)
    op.alter_column("edited_messages", "media_type", type_=sa.SmallInteger)
    pass


def downgrade():
    op.alter_column("messages", "media_type", type_=sa.Integer)
    op.alter_column("edited_messages", "media_type", type_=sa.Integer)
    pass
