# Autogenerated file by alembic
# (See https://alembic.sqlalchemy.org/en/latest/tutorial.html#the-migration-environment for more info)

"""add need_store field to sources

Revision ID: 5fbe3bc70df8
Revises: b9110c0e0470
Create Date: 2022-09-17 19:17:44.268889

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '5fbe3bc70df8'
down_revision = 'b9110c0e0470'
branch_labels = None
depends_on = None


def upgrade():
    op.add_column(
        'sources',
        sa.Column(
            'need_store',
            sa.Boolean,
            nullable=False,
            server_default='true' ###< I use this instead of "default=False" because of a bug in alembic
        ))
    op.execute("""
        UPDATE sources SET need_store = FALSE WHERE type = 2; -- bot  
    """)
    pass


def downgrade():
    op.drop_column('sources', 'need_store')
    pass

