# Autogenerated file by alembic
# (See https://alembic.sqlalchemy.org/en/latest/tutorial.html#the-migration-environment for more info)

"""Add is_bot field to Chat

Revision ID: 85a47295c2e6
Revises: b2f274a38d4b
Create Date: 2021-05-30 02:47:09.719855

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '85a47295c2e6'
down_revision = 'b2f274a38d4b'
branch_labels = None
depends_on = None


def upgrade():
    op.add_column(
        'chats',
        sa.Column(
            'is_bot',
            sa.Boolean,
            nullable=False,
            server_default='false' ###< I use this instead of "default=False" because of a bug in alembic
        ))
    pass


def downgrade():
    op.drop_column('chats', 'is_bot')
    pass
