# Autogenerated file by alembic
# (See https://alembic.sqlalchemy.org/en/latest/tutorial.html#the-migration-environment for more info)

"""make message unique by id and chat

Revision ID: 85fb01fdcbc2
Revises: 5fbe3bc70df8
Create Date: 2022-09-17 20:11:57.253885

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '85fb01fdcbc2'
down_revision = '5fbe3bc70df8'
branch_labels = None
depends_on = None


def upgrade():
    op.execute("""
        ALTER TABLE edited_messages DROP CONSTRAINT pk_edited_messages;
        ALTER TABLE edited_messages ADD COLUMN source_id BIGINT REFERENCES sources(id);
        UPDATE edited_messages e_m SET source_id = m.source_id FROM messages m WHERE m.id = e_m.ref_message_id;
        ALTER TABLE edited_messages ADD PRIMARY KEY (ref_message_id, source_id, version);
        
        ALTER TABLE edited_messages DROP CONSTRAINT edited_messages_ref_message_id_fkey;
        ALTER TABLE messages DROP CONSTRAINT messages_pkey;
        ALTER TABLE messages ADD PRIMARY KEY (id, source_id);
        
        ALTER TABLE edited_messages ADD FOREIGN KEY (ref_message_id, source_id) REFERENCES messages (id, source_id)
        """)


def downgrade():
    op.execute("""
        ALTER TABLE edited_messages DROP CONSTRAINT edited_messages_source_id_fkey;
        ALTER TABLE edited_messages DROP CONSTRAINT edited_messages_ref_message_id_source_id_fkey;
        ALTER TABLE edited_messages DROP CONSTRAINT edited_messages_pkey;
        ALTER TABLE edited_messages ADD PRIMARY KEY (ref_message_id, version);
        ALTER TABLE edited_messages DROP COLUMN source_id;
        
        ALTER TABLE messages DROP CONSTRAINT messages_pkey;
        ALTER TABLE messages ADD PRIMARY KEY (id);
        
        ALTER TABLE edited_messages ADD FOREIGN KEY (ref_message_id) REFERENCES messages (id);
        """)
