# Autogenerated file by alembic
# (See https://alembic.sqlalchemy.org/en/latest/tutorial.html#the-migration-environment for more info)

"""Add chats table

Revision ID: b2f274a38d4b
Revises: 93fd3b6696f2
Create Date: 2021-05-29 10:21:01.122220

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'b2f274a38d4b'
down_revision = '93fd3b6696f2'
branch_labels = None
depends_on = None


def upgrade():
    op.create_table(
        'chats',
        sa.Column('id', sa.Integer, primary_key=True),
        sa.Column('name', sa.String(50), nullable=False),
    )
    pass


def downgrade():
    op.drop_table('chats')
    pass
