# Autogenerated file by alembic
# (See https://alembic.sqlalchemy.org/en/latest/tutorial.html#the-migration-environment for more info)

"""add_file_name_to_media_and_edited_media

Revision ID: f904be1d4282
Revises: 85fb01fdcbc2
Create Date: 2024-01-28 12:13:43.613295

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy import text


# revision identifiers, used by Alembic.
revision = 'f904be1d4282'
down_revision = '85fb01fdcbc2'
branch_labels = None
depends_on = None

def upgrade():
    # Добавляем поле file_name в таблицу messages
    op.add_column('messages', sa.Column('file_name', sa.String(), nullable=True))

    # Обновляем существующие записи в messages
    connection = op.get_bind()
    connection.execute(text("""
        UPDATE messages
        SET file_name = CASE media_type
            WHEN 1 THEN 'UnknownFileName.jpg'  -- Photo
            WHEN 2 THEN 'UnknownFileName.jpg'  -- ExpiredPhoto
            WHEN 3 THEN 'UnknownFileName'      -- Document
            WHEN 4 THEN 'UnknownFileName.ogg'  -- VoiceNote
            WHEN 5 THEN 'UnknownFileName.mp4'  -- VideoNote
            WHEN 6 THEN 'UnknownFileName.gif'  -- GifFile
            WHEN 7 THEN 'UnknownFileName.i_dont_know' -- Contact
            WHEN 8 THEN 'UnknownFileName.i_dont_know' -- Web
            WHEN 9 THEN 'UnknownFileName.mp4'  -- Video
            WHEN 10 THEN 'UnknownFileName.ogg' -- ExpiredVoiceNote
            WHEN 11 THEN 'UnknownFileName.mp4' -- ExpiredVideoNote
            ELSE 'UnknownFileName'
        END
        WHERE media IS NOT NULL
    """))

    # Добавляем проверку для messages
    op.create_check_constraint(
        'check_file_name_not_null',
        'messages',
        sa.text('media IS NULL OR file_name IS NOT NULL'))

    # Добавляем поле file_name в таблицу edited_messages
    op.add_column('edited_messages', sa.Column('file_name', sa.String(), nullable=True))

    # Обновляем существующие записи в edited_messages
    connection.execute(text("""
        UPDATE edited_messages
        SET file_name = CASE media_type
            WHEN 1 THEN 'UnknownFileName.jpg'  -- Photo
            WHEN 2 THEN 'UnknownFileName.jpg'  -- ExpiredPhoto
            WHEN 3 THEN 'UnknownFileName'      -- Document
            WHEN 4 THEN 'UnknownFileName.ogg'  -- VoiceNote
            WHEN 5 THEN 'UnknownFileName.mp4'  -- VideoNote
            WHEN 6 THEN 'UnknownFileName.gif'  -- GifFile
            WHEN 7 THEN 'UnknownFileName.i_dont_know' -- Contact
            WHEN 8 THEN 'UnknownFileName.i_dont_know' -- Web
            WHEN 9 THEN 'UnknownFileName.mp4'  -- Video
            WHEN 10 THEN 'UnknownFileName.ogg' -- ExpiredVoiceNote
            WHEN 11 THEN 'UnknownFileName.mp4' -- ExpiredVideoNote
            ELSE 'UnknownFileName'
        END
        WHERE media IS NOT NULL
    """))

    # Добавляем проверку для edited_messages
    op.create_check_constraint(
        'check_file_name_not_null',
        'edited_messages',
        sa.text('media IS NULL OR file_name IS NOT NULL'))


def downgrade():
    op.drop_constraint('check_file_name_not_null', 'messages', type_='check')
    op.drop_column('messages', 'file_name')

    op.drop_constraint('check_file_name_not_null', 'edited_messages', type_='check')
    op.drop_column('edited_messages', 'file_name')

